<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07o43ok16jenx816s7fyb1w6b7rz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.07o43ok16jenx816s7fyb1w6b7rz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07o43ok16jenx816s7fyb1w6b7rz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07o43ok16jenx816s7fyb1w6b7rz' name='date' table='[date]' type='table' />
          <relation connection='mysql.07o43ok16jenx816s7fyb1w6b7rz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07o43ok16jenx816s7fyb1w6b7rz' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_570268361536188416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount]' />
      </column>
      <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_863002337621823490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BA5B8FDFB65F48019F50233BEE2C532B]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A4D84187ACBA46B2A013B5A5B4319D68]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_EACE19FCC8634C2D8428ACA4851D4CA9]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_21AAF0E8BEC7439BA5FF6C61D19E4429]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F2EB45CEB13443E7AA9B040721E87038]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_863002337621823490]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2B778A5A21342A19D8479A8ACFCAE44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Blank' datatype='string' name='[Calculation_863002337621823490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863002337621823490]' derivation='None' name='[none:Calculation_863002337621823490:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2B778A5A21342A19D8479A8ACFCAE44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_863002337621823490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:Calculation_863002337621823490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_863002337621823490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268361537331201]' derivation='Sum' name='[sum:Calculation_570268361537331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B2B778A5A21342A19D8479A8ACFCAE44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_863002337621823490]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ     </run>
                <run bold='true' fontsize='18'>     Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[          <[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268361537331201]' derivation='Sum' name='[sum:Calculation_570268361537331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:markets_name:nk]</rows>
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268361537331201]' derivation='Sum' name='[sum:Calculation_570268361537331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]</rows>
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268361537331201]' derivation='Sum' name='[sum:Calculation_570268361537331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_570268361537331201])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:custmer_name:nk]</rows>
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Normalise Amount' datatype='real' name='[Calculation_570268361537331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570268361537331201]' derivation='Sum' name='[sum:Calculation_570268361537331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_570268361537331201])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:product_code:nk]</rows>
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:Calculation_570268361537331201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Blank' datatype='string' name='[Calculation_863002337621823490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_863002337621823490]' derivation='None' name='[none:Calculation_863002337621823490:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:Calculation_863002337621823490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10o5yyl010hsmi1cu4jzk09w69sl' />
          </datasources>
          <datasource-dependencies datasource='federated.10o5yyl010hsmi1cu4jzk09w69sl'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[none:markets_name:nk]</rows>
        <cols>[federated.10o5yyl010hsmi1cu4jzk09w69sl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1750' minheight='900' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' w='17063' x='35813' y='1333' />
        <zone h='6222' id='4' name='Month' w='45313' x='23813' y='8444' />
        <zone h='20222' id='5' name='Revenue' w='21563' x='3375' y='14778' />
        <zone h='14000' id='6' name='QUANTITY' w='15125' x='25313' y='18556' />
        <zone h='60444' id='7' name='Revenue by market' w='18563' x='2188' y='34667' />
        <zone h='59889' id='8' name='sales quantity by market' w='19375' x='21813' y='34889' />
        <zone h='31333' id='9' name='Revenue by year' w='54457' x='44571' y='16444' />
        <zone h='47667' id='10' name='Top 5 customer' w='27600' x='41657' y='49889' />
        <zone h='44222' id='11' name='Top 5 product' w='29486' x='69714' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
